APP_NAME=Laravel
			APP_ENV=production
			APP_KEY=base64:nJgMJJgMhuRk/WVb0GJswY818NxQ48PAtbZ3/RLBfLI=
			APP_DEBUG=true
			APP_URL=http://13.232.172.36/

			LOG_CHANNEL=stack

			DB_CONNECTION=mysql
			DB_HOST=localhost
			DB_PORT=3306
			DB_DATABASE=finovel
			DB_USERNAME=root
			DB_PASSWORD=kanchanServer1@

			GOOGLE_MAPS_API_KEY=enter_your_key

			BROADCAST_DRIVER=log
			CACHE_DRIVER=file
			QUEUE_CONNECTION=sync
			SESSION_DRIVER=file
			SESSION_LIFETIME=120

			REDIS_HOST=127.0.0.1
			REDIS_PASSWORD=null
			REDIS_PORT=6379

			MAIL_MAILER=smtp
			MAIL_HOST=smtp.mailtrap.io
			MAIL_PORT=2525
			MAIL_USERNAME=null
			MAIL_PASSWORD=null
			MAIL_ENCRYPTION=null
			MAIL_FROM_ADDRESS=null
			MAIL_FROM_NAME=''

			AWS_ACCESS_KEY_ID=
			AWS_SECRET_ACCESS_KEY=
			AWS_DEFAULT_REGION=us-east-1
			AWS_BUCKET=

			PUSHER_APP_ID=
			PUSHER_APP_KEY=
			PUSHER_APP_SECRET=
			PUSHER_APP_CLUSTER=mt1

			MIX_PUSHER_APP_KEY=''
			MIX_PUSHER_APP_CLUSTER=''

			SANDBOX_API_KEY=key_live_ElogSZtnTdy2zvHmIAGpl7qXR8hamFcX
			SANDBOX_API_SECRET=

			EASEBUZZ_API_KEY=enter_your_key
			EASEBUZZ_API_SALT=eneter_your_salt

			MSG91_AUTH_KEY=412406AflEq7Wlm65a907a2P1
			MSG91_TEMPLATE_ID=65a8f934d6fc05391e772979
			MSG91_BASE_URL=https://control.msg91.com/api/v5/flow/

